# ChecatsAPI

./: .gitignore  ChecatsAPI.sln  README.md  docker-compose.yml
Checats.Application/: Checats.Application.csproj
Checats.Application/Interfaces/: ICommentaryService.cs  IPostService.cs  IUserService.cs
Checats.Application/Services/: CommentaryService.cs  PostService.cs  UserService.cs
Checats.Infrastructure/: Checats.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Checats.Infrastructure/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs
Checats.Persistence/: Checats.Persistence.csproj  ChecatsDbContext.cs
Checats.Persistence/Configurations/: CommentaryConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Checats.Persistence/Entities/: CommentaryEntity.cs  PostEntity.cs  UserEntity.cs
Checats.Persistence/Migrations/: 20240426141932_Initial.Designer.cs  20240426141932_Initial.cs  ChecatsDbContextModelSnapshot.cs
ChecatsAPI.API/: Checats.API.csproj  ChecatsAPI.http  Dockerfile  Program.cs  appsettings.json
ChecatsAPI.API/Endpoints/: CommentaryEndpoints.cs  PostEndpoints.cs  UserEndpoints.cs
ChecatsAPI.API/Extensions/: ApiExtension.cs
ChecatsAPI.API/Properties/: launchSettings.json
ChecatsAPI.API/Traits/: CommentaryCreateRequest.cs  CreatePostRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePostRequest.cs
ChecatsAPI.Domain/: ChecatsAPI.Domain.csproj
ChecatsAPI.Domain/Abstractions/: UserRole.cs
ChecatsAPI.Domain/Models/: Commentary.cs  Post.cs  User.cs
